import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("ntr bowls:");
	    int n = sc.nextInt();
	    System.out.println("ntr marbels:");
	    int[] ar = new int[n];
	    for(int i=0;i<n;i++)
	    {
	        ar[i]= sc.nextInt();
	    }
	    int flag = 0;
	    for(int i=n-1;i>=0;i--)
	    {
	        if(ar[i]<9)
	        {
	            ar[i]=ar[i]+1;
	            flag = i+1;
	            break;
	        }
	        else
	        {
	            flag =0;
	            continue;
	        }
	    }
	    if(flag>0)
		System.out.println(flag);
		else
		System.out.println("0");
	}
}
